This project provided premaid code that must be completed in pairs.
As such I am not responsible for 100% of the code, but I do understand what each accomplishes. 

For more information please use the following link: http://eip.ccom.uprrp.edu/book_en/chapters/functions-dvdinfo/

*Note this program was created in QT Creator in a Linux based system.